app/src/main/proto/user_preferences_proto.proto

syntax = "proto3";

option java_package = "com.mrsep.musicrecognizer";
option java_multiple_files = true;

message UserPreferencesProto {

  bool onboarding_completed = 1;
  string api_token = 2;

  message RequiredServicesProto {

    bool spotify = 3;
    bool apple_music = 4;
    bool deezer = 5;
    bool napster = 6;
    bool musicbrainz = 7;

  }

  RequiredServicesProto required_services = 8;

  bool notification_service_enabled = 9;
  bool dynamic_colors_enabled = 10;
  bool developer_mode_enabled = 11;

}